APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BuZ5YWboSA2QdQhYx6c/kaXuJO60Dnt3hgWjt25dYZ0=
APP_DEBUG=true
APP_URL=http://65.0.87.130:8558/datacuda2/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=datacuda2
DB_USERNAME=root
DB_PASSWORD=pass@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=65.0.87.130
REDIS_PASSWORD=null
REDIS_PORT=8558


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=virtualemployeeteam57@gmail.com
MAIL_PASSWORD=Pass@@123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_yXJ1wEyO40adxsXnE2PsnifG00eStoSozK
STRIPE_SECRET=sk_test_zh5dQ9OgeCGRYvK0fxnKLVs200KBZm7LzN

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
