{
  "name": "@websanova/vue-upload",

  "description": "A simple, light weight and intuitive upload control for Vue.js.",
  
  "keywords": ["vue", "vue.js", "upload", "dropzone", "plugin"],

  "author": {
    "name": "Websanova",
    "url": "http://websanova.com",
    "username": "websanova",
    "email": "rob@websanova.com"
  },
  
  "main": "dist/vue-upload.min.js",
  
  "version": "1.2.2-beta",
  
  "repository": {
    "type": "git",
    "url": "https://github.com/websanova/vue-upload"
  },
  
  "licenses": "MIT, GPL",

  "devDependencies": {
    "webpack": "3.4.1",
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-preset-blue": "^1.0.0-beta.29"
  },
  
  "scripts": {
    "build": "node ./build.js"
  }
}