// @lato: font-family: 'Lato', sans-serif;
// @Open_Sans: font-family: 'Open Sans', sans-serif;

@blue_color: #3d2d7d;
@green_color: #3d2d7d;
@grey_color: #535353;
@white_color: #fff;
@black_color:#000;
@payment_box_shadow: 12px 10px 70px 10px rgba(110,54,103,.12);
@border_radious:0.25rem;

.btn.focus, .btn:focus {box-shadow: 0 0 0 0.2rem rgba(61, 45, 125, 0.1); }







/* =================================
		Payments Wrapper
===================================*/
.payments_wrapper {
	padding: 60px 0;
	padding-top: 140px;
}

.payments_main_box {
	width: 900px;
	margin: 0 auto;
}

.payment_left_content {
	background: url(../img/Payment_bg.png) no-repeat left;
	height: 602px;
	width: 100%;
	background-size: cover;
	text-align: center;
	padding: 0;
	position: relative;
	border-radius: 5px;
	border-top-right-radius: 0px;	
	border-bottom-right-radius: 0px;	
	box-shadow: @payment_box_shadow;
}

.payment_btn {
	height: 50px;
	line-height: 50px;
	border-radius: 5px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	background-color: rgba(255, 255, 255,0.1);
	color: @white_color;
	display: block;
	width: 100%;
	position: absolute;
	bottom: 0;
	font-size: 18px;
	font-weight: 300;
	transition: all ease-in-out 0.3s;
	border-bottom-right-radius: 0px;
} 

.company_wrapper {
	padding: 30px;
}

.payment_left_content {
	h2 {
		text-align: center;
		color: @white_color;
		margin-top: 240px;
	}
}

.payment_right_content {
	box-shadow: @payment_box_shadow;
	padding: 30px;
	height: 650px;
	margin-top: -22px;
	z-index: 9;
	background: @white_color;
	border-radius: 5px;
}

.payment_btn:hover {
	background: rgba(136, 211, 23, 0.9);
	color: @white_color;
}

.fail_payment {
	text-align: center;
}

.fail_payment {
	h2 {
		color: @blue_color;
		margin-top: 120px;
		margin-bottom: 60px;
	}
}

.fail_payment {
	.btn {
		display: block;
		transition: all ease-in-out 0.3s;
	}
}

.payment_method {
	margin-top: 40px;
	text-align: center;
	padding: 40px 0;
	border-top: 1px solid #dadada;	
}

.paypal_btn {
	background: #f1f1f1;
	display: block;
}

.payment_method {
	p {
		color: @grey_color;
		font-size: 14px;
		margin-bottom: 40px;
	}
}

.payment_content {
	color: @white_color;
	text-align: left;
	padding: 30px;
}

.payment_content {
	.pay_heading {
		position: relative;
		font-size: 21px;
		margin-bottom: 20px;
	}
}

.payment_content {
	.pay_heading:after {
		content: "";
		height: 1px;
		background: @white_color;
		position: absolute;
		top: 50%;
		right: 0;
		width: 375px;
	}
}

.payment_table.table {
	td, th {
		border: none !important;
		padding: 5px 0px;
		font-size: 18px;
	}
}

.payment_content {
	.fz_small td {
		font-size: 15px;
		color: #d2cdd1;
	}
	.fz_big td {
		font-size: 21px;
		color: #fff;
		font-weight: 700;
		text-transform: uppercase;
	}
	hr {
		margin-top: 2rem;
		border-top: 1px solid rgba(255,255,255, 0.9);
	}
}

.payment_form_data {
	.btn {
		display: block;
		height: 50px;
		line-height: 50px;
	}
	h2 {
		color: #713a6a;
		margin-bottom: 30px;
	}
	.form-control {
		height: 50px;
		line-height: 50px;
	}
	.expir_Cvv {
		margin-bottom: 30px;
	}
	.card_number {
		margin-bottom: 30px;
		.col-sm-3.col-3 {
			padding: 0 11px;
		}
		.row {
			margin: 0px -11px;
		}
		.form-control {
			color: @grey_color;
			text-align: center;	
		}
	}
	label {
		color: #1a0315;
		font-weight: bold;
		font-size: 14px;
	}
}

.payment_left_content {
	.payment_success {
		text-align: center;
		margin-top: 200px;
		h2 {
			font-size: 36px;
			margin-top: 40px;
		}
		img {
			height: 84px;
		}
	}
}

.payment_right_content {
	.pay_link_wrapper {
		margin-top: 180px;
		text-align: center;
		h3 {
			font-size: 24px;
			color: #1a0315;
		}
		.form-control {
			margin: 30px 0px;
		}
		.form-control[readonly] {
			background-color: #ffffff !important;
			opacity: 1;
		}
		.btn {
			display: block;
			width: 100%;
			margin-bottom: 20px;
			transition: all ease-in-out 0.3s;
		}
		p {
			font-size: 18px;
			color: @grey_color;
		}
		p span {
			color: #3d2d7d;
			font-weight: 700;
		}
	}
}

.payment_right_content {
	.pay_success_right_content {
		margin-top: 180px;
		text-align: center;
		h3 {
			font-size: 24px;
			color: #1a0315;
			margin-bottom: 80px;
			line-height: 36px;
		}
		.pay_logo {
			height: 28px;
		}
	}
}

.payment_right_content {
	.pay_dashbord_right_content {
		text-align: center;
		margin-top: 160px;
		h3 {
			font-size: 24px;
			margin-bottom: 40px;
			line-height: 36px;
		}
		.btn {
			display: block;
			transition: all ease-in-out 0.3s;
		}
	}
}

.p_right_content {
	float: right;
	margin-right: 15px;
	margin-top: 15px;
	text-align: right;
	.edit_icon {
		height: 21px;
	}
}

// 
.margin_top_for_header {
	margin-top: 60px;
	display: flex;
}

// dashboard__filter
.dashboard__filter {
	background: #fff;
	padding: 20px 0px 0px 0px;
	.filter_list_nav {
		margin: 0;
		padding: 0;
		li+li {
			margin-left: 25px;
		}
		li {
			display: inline-block;
			.project_name {
				color: #431fa6;
				font-size: 24px;
				font-family: 'Open Sans', sans-serif;
				font-weight: 700;
			}
			.selected_data {
				color: #88d317;
				font-size: 18px;
			}
			.form-control {
				cursor: pointer;		
			}
		}
	}
	.btn_group_list_nav {
		float: right;
		li+li {
			margin-left: 10px;
		}
		li {
			display: inline-block;
			line-height: 40px;
			.money_text {
				color: #431fa6;
				font-size: 21px;
				font-family: 'Open Sans', sans-serif;
				font-weight: 700;
			}
			a {
				display: inline-block;
				background: #88d317;
				border: 1px solid #88d317;
				padding: 0 25px;
				height: 40px;
				line-height: 40px;
				color: #fff;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 14px;
				border-radius: .25rem;
				letter-spacing: 1px;
				transition: all ease-in-out 0.3s;
			}
			a:hover {
				text-decoration: none;
				background: #3d2d7d;
				border: 1px solid #3d2d7d;
			}
			.share_link_dropDown {
				position: relative;
			}
			.share_link_dropDown.active {
				background: #431fa6;
			}
			.share_link_list {
				border-radius: .25rem;
				padding: 0 15px;
				position: absolute;
				top: 46px;
				display: none;
				background: #fff;
				border: 1px solid #e5e5e5;
				li+li {
					margin-left: 12px
				}
				li {
					display: inline-block;
					a {
						padding: 0px;
						font-size: 18px;
						color: #3d2d7d;
						transition: all ease-in-out 0.3s;
						background: transparent;
					}
					a:hover {
						color: #88d317;
					}
				}
			}
			.share_link_dropDown:hover .share_link_list {
				display: block;
			}
			.search__container {
				a {
					background: transparent;
				}
			}
		}
	}
}

.project_client_datat {
	border-top: 1px solid #dadada;
	padding: 40px 0px;
	.project__data {
		height: 255px;
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;
		.project_img__vid {
			width: 100%;
			transition: all ease-in-out 0.3s;
		}
		.project_img__vid:hover {
			transform: scale(1.1);
		}
		.project_overlay_bg {
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: all ease-in-out 0.3s;
			background: rgba(0,0,0,0.6);
			.tick_sign {
				position: absolute;
				top: 10px;
				left: 10px;
				img {
					height: 30px;
				}
			}
		}
	}
	.project__data:hover {
		cursor: pointer;
		.project_overlay_bg {
			opacity: 1;
		}
	}
	.project__data:hover img.project_img__vid {
		transform: scale(1.08);
	}
	.center_icon {
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
		img {
			height: 60px;
		}
	}
	.project__data:hover .center_icon {
		opacity: 1;
	}
}

// project_profile_nav
.project_post_wrapper {
	padding: 40px 0;
	border-top: 1px solid #dadada;
	.project_profile {
		nav {
			padding: 20px 0px;
		}
		.project_profile_nav {
			margin: 0;
			padding: 0;
			li+li {
				margin-top: 5px;
			}
			li {
				display: block;
				a {
					display: inline-block;
					line-height: 44px;
					padding-left: 30px;
					color: #000;
					transition: all ease-in-out 0.3s;
					text-transform: uppercase;
					font-size: 14px;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
					.img__icon {
						display: inline-block;
						width: 30px;
						img {
							height: 22px;
						}
					}
					span {
						padding-left: 8px;
					}
				}
				a:hover {
					text-decoration: none;
					color: #88d317;
				}
				a.active {
					background: #88d317;
					color: #fff;
					display: block;
					position: relative;
				}
				a.active:after {
					content: "";
					width: 25px;
					height: 25px;
					background: url("../img/back.png") no-repeat no-scroll;
					// background-color: red;
					top: 10px;
					right: 20px;
					position: absolute;
					display: inline-block;
				}
			}
		}
	}
}


.search__container{
	width: 260px;
	display: inline-block;
	margin: 0 auto;
	position: relative;
	.p_search_icon {
		position: absolute;
		top: -2px;
		right: 12px;
		padding: 0px !important;
		height: auto;
		line-height: normal;
		border: none !important;
		img {
			height: 20px;
		}
	}
	input#search-bar{
		margin: 0 auto;
		width: 100%;
		height: 40px;
		padding: 0 15px;
		padding-right: 34px;
		font-size: 1rem;
		border: 1px solid #dadada;
		outline: none;
		border-radius: .25rem;
		&:focus{
			border: 1px solid #3d2d7d;
			transition: 0.35s ease;
			color: #3d2d7d;
			&::-webkit-input-placeholder{
			transition: opacity 0.45s ease; 
				opacity: 0;
			}
			&::-moz-placeholder {
			transition: opacity 0.45s ease; 
				opacity: 0;
			}
			&:-ms-placeholder {
			transition: opacity 0.45s ease; 
				opacity: 0;
			}    
			}
		}
}

// additional__iteam
.additional__iteam {
	background: #fff;
	border: 1px solid #dadada;
	border-radius: .25rem;
	padding: 30px;
	.additional_form {
		.add_line_iteam {
			cursor: pointer;
			display: inline-block;
			span {
				padding-left: 15px;
			}	
		}
		.text__area {
			padding-top: 30px;
			span {
				font-size: 0.75rem;
				color: #929292;
			}
			.form-control {
				height: 124px;
			}
		}
		.form-group {
			.input_type_currency {
				.form-control{
					padding: .375rem .25rem;
				}
			}
			.form-control {
				font-size: 0.9rem;
				border-color: #dadada !important;
			}
			label {
				color: #88d317;
			}
			select {
				cursor: pointer;
			}
		}
		.buttons__form_group {
			.form-group.ckeck_box {
				.label__text {
					padding-right: 40px;
					display: inline-block;
				}
				input[type=checkbox]{
					height: 0;
					width: 0;
					visibility: hidden;
				}
				
				label {
					cursor: pointer;
					text-indent: -9999px;
					width: 48px;
					height: 26px;
					background: grey;
					display: block;
					border-radius: 100px;
					position: relative;
					display: inline-block;
				}
				
				label:after {
					content: '';
					position: absolute;
					top: 3px;
					left: 5px;
					width: 20px;
					height: 20px;
					background: #fff;
					border-radius: 20px;
					transition: 0.3s;
				}
				
				input:checked + label {
					background: #88d317;
				}
				
				input:checked + label:after {
					left: calc(100% - 5px);
					transform: translateX(-100%);
				}
				
				label:active:after {
					width: 30px;
				}

			}
			.form-group {
				.radio_btn_label {
					padding-right: 10px;
				}
				.radio_btn {
					display: inline-block;
					padding-left: 10px;
					span {
						padding-right: 10px;
					}
				}
			}
		}
		.form_btn_list {
			margin: 0 auto;
			text-align: center;
			padding-top: 30px;
			li+li {
				margin-left: 10px;
			}
			li {
				display: inline-block;
				a {
					display: inline-block;
					height: 44px;
					letter-spacing: 1px;
					line-height: 44px;
					padding: 0 20px;
					text-decoration: none;
					color: #fff;
					background: #88d317;
					font-family: 'Open Sans', sans-serif;
					font-weight: 600;
					text-transform: uppercase;
					border-radius: 0.25rem;
					transition: all ease-in-out 0.3s;
				}
				a:hover {
					background: #3d2d7d;
				}
			}
		}
	}
}


.radio_btn [type="radio"]:checked,
.radio_btn [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.radio_btn [type="radio"]:checked + label,
.radio_btn [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
.radio_btn [type="radio"]:checked + label:before,
.radio_btn [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: -6px;
    width: 20px;
    height: 20px;
    border: 1px solid #dadada;
    border-radius: 100%;
    background: #fff;
}
.radio_btn [type="radio"]:checked + label:after,
.radio_btn [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #88d317;
    position: absolute;
    top: -2px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.radio_btn [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.radio_btn [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.demo_model {
	display: none;
	.demo_model_box {
		width: 670px;
		height: 330px;
		background: #fff;
		margin: 0 auto;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 0.25rem;
		border: 1px solid #dadada;
		text-align: center;
		.demo_model_content {
			padding-top: 130px;
			color: #431fa6;
			font-family: 'Open Sans',sans-serif;
		}
	}
}

.input_type_date [type="date"] {
	background:#fff url(../img/calendar.png)  97% 50% no-repeat;
	background-size: 20px;
	cursor: pointer;
}
.input_type_date [type="date"]::-webkit-inner-spin-button {
	display: none;
}
.input_type_date [type="date"]::-webkit-calendar-picker-indicator {
	opacity: 0;
}

.yes_no_btn {
	margin-left: -40px;
}
.inputGroup {
	input:checked~label {
		color: #000000 !important;
	}
    display: inline-block;
    margin: 10px 0;
    position: relative;

    label {
      padding: 2px 40px;
      width: 100%;
      display: block;
      text-align: left;
	  color: #e1e1e1 !important;
	  font-weight: bold;
      cursor: pointer;
      position: relative;
      z-index: 2;
      transition: color 200ms ease-in;
      overflow: hidden;

      &:after {
        width: 28px;
        height: 28px;
        content: '';
        border: 2px solid #e1e1e1;
        background-color: #e1e1e1;
        background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
        background-repeat: no-repeat;
        background-position: 0px 1px;
        border-radius: 50%;
        z-index: 2;
        position: absolute;
        left: 70px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: all 200ms ease-in;
      }
    }

    input:checked ~ label {
      color: #fff;

      &:before {
        transform: translate(-50%, -50%) scale3d(56, 56, 1);
        opacity: 1;
      }

      &:after {
        background-color: #88d317;
        border-color: #88d317;
      }
    }

    input {
      width: 32px;
      height: 32px;
      order: 1;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      visibility: hidden;
    }
  }


.hhhh {
	border: 1px solid #000;
	display: block;
}

.test_f  {display: flex;justify-content: space-beetween; align-items: flex-start; flex-wrap: wrap;}
.test_f  .d_1 {
	width: 20%;
	padding: 15px;
}

.d_flex  {
	display: flex;
	justify-content: space-beetween;
	align-items: flex-start;
	flex-wrap: wrap;
}

.d_flex  .d_column {
	width: 20%;
	padding: 15px;
}

@media (min-width: 1200px) {
	.d_container {
		max-width: 1350px;
	}
}

.dashboard_wrapper {
	.d_add_new {
		border: 1px dashed #c2c2c2;
		border-radius: @border_radious;
		text-align: center;
		height: 223px;
		margin: 0 auto;
		.d_add_content {
			padding-top: 60px;
			cursor: pointer;
			.d_add_text {
				color: #8e8d8f;
				text-transform: uppercase;
				letter-spacing: 2px;
				font-size: 0.8rem;
				padding-top: 10px;
				font-weight: bold;
				text-decoration: underline aliceblue;
			}
		}
	}
	.d_project_box {
		border: 1px solid #dadada;
		border-radius: @border_radious;
		.d_img_box {
			position: relative;
			height: 160px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.d_hover {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background: rgba(0,0,0,0.6);
			color: #fff;
			text-align: center;
			transition: all ease-in-out 0.3s;
			opacity: 0;
			.d_hover_content {
				margin-top: 48px;
				.dropdown {
					position: absolute;
					top: 10px;
					right: 10px;
					.btn.dropdown-toggle {
						height: 26px;
						line-height: 26px;
						padding-left: 8px;
						padding-right: 8px;
						background: #fff;
						color: #1a0315;
						font-size: 1.2rem;
					}
					.dropdown-item.active, .dropdown-item:active {
						color: #fff;
						text-decoration: none;
						background-color: #431fa6 !important;
					}
					.dropdown-menu.show {
						left: -130px !important;
					}
				}
				.btn {
					height: 36px;
					line-height: 22px;
					color: #fff;
					border: 1px solid rgba(255, 255, 255,0.6);
					text-transform: uppercase;
					font-size: 0.8rem;
					margin-bottom: 5px;
				}
				.btn:hover {
					background: #431fa6;
					border-color: #431fa6;
				}
				p {
					margin-bottom: 0;
					font-size: 0.9rem;
				}
			}
		}
		.d_content_data {
			padding: 10px;
			border-top: 1px solid #dadada;
			.d__content_data_l {
				float: left;
				h6 {
					color: #050104;
					font-size: 0.8rem;
					font-weight: 600;
				}
				p {
					color: #808080;
					font-size: 0.7rem;
					letter-spacing: 1px;
					text-transform: uppercase;
					margin-bottom: 0;
				}
			}
			.d_date {
				color: #808080;
				font-size: 0.7rem;
				margin-bottom: .5rem;
				line-height: 1.2;	
			}
			.d_money {
				color: #431fa6;
				font-weight: bold;
				font-size: 0.8rem;
			}
			.d__content_data_r {
				float: right;
			}
		}
	}
	.d_project_box:hover .d_hover {
		transition: all ease-in-out 0.3s;
		cursor: pointer;
		opacity: 1;
	}
}

.v--modal-box.v--modal {
	height:auto !important;
}

@media only screen and (max-width: 767px) {
	.d_flex .d_column {
		width: 50%;
		padding: 15px;
		.v--modal-background-click {
			padding: 15px;
			.v--modal-box.v--modal {
				width: 100% !important;
				height: auto !important;
				left: 0 !important;
			}
		}

	}
}
@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {
	.d_flex .d_column {
		width: 50%;
		padding: 15px;
		.v--modal-background-click {
			padding: 15px;
			.v--modal-box.v--modal {
				width: 100% !important;
				height: auto !important;
				left: 0 !important;
			}
		}
	}

}
@media screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
	.d_flex .d_column {
		width: 33%;
		padding: 15px;
		.v--modal-background-click {
			padding: 15px;
			.v--modal-box.v--modal {
				width: 100% !important;
				height: auto !important;
				left: 0 !important;
			}
		}
	}
}









  






